{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "lair-1998",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "*",
        "ItemName": "Dragon Scale",
        "Quantity": "30"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "*",
        "ItemName": "Ice Vapor",
        "Quantity": "30"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStop, Grimoire"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Lae's Hardcore Contract",
      "Hollowborn Paladin",
      "Hollowborn Paladin Helmet",
      "Hollowborn Shadow of Fate",
      "Classic Hollowborn Paladin Armor",
      "Hollowborn Paladin Visor",
      "Hollowborn Paladin Hood",
      "Hollowborn Templar Helm",
      "Hollowborn Paladin Cape",
      "Hollowborn Paladin Cloak",
      "Dual Hollowborn Shadows of Fate",
      "Hollowborn Daimyo Battlepet",
      "Hollowborn Daimyo",
      "Human Soul",
      "Fallen Soul",
      "Sparrow's Blood",
      "Brilliant Aura",
      "Blinding Light Fragments",
      "Dark Arts Scholar",
      "Gem of Superiority",
      "Exalted Paladin Seal",
      "Condensed Mana",
      "Templar's Helm of Light",
      "Destiny Cloak",
      "Dark Aura Gem",
      "Shadow Dragon Soul",
      "Unidentified 25",
      "Unmoulded Fiend Essence",
      "Seal of Light",
      "Seal of Darkness",
      "Undead Skull",
      "Unholy Wasabi",
      "Cysero's Doom Sock",
      "Chickencow Claw",
      "Zorbak's Staff Skull",
      "Dragon Khan's Corrupt Scepter",
      "Sir Ver's Broken Power Button",
      "Death's Cursed Hourglass",
      "Omni Artifact",
      "Dragon Scale",
      "Ice Vapor"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Galanoth",
    "iPort": 62335
  },
  "ExitCombatBeforeRest": true,
  "ExitCombatBeforeQuest": true,
  "EnablePickup": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "RelogRetryUponFailure": true,
  "BotDelay": 1000,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true
}