{
    "$type": "Grimoire.Botting.Configuration, Grimoire",
    "Commands": {
      "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
      "$values": [
        {
          "$type": "Grimoire.Botting.Commands.Combat.CmdSkillSet, Grimoire",
          "Name": "LC"
        },
          {
            "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
            "Tag": "Item",
            "Text": "Is in inventory",
            "Value1": "Emblem of Nulgath",
            "Value2": "300"
          },
          {
            "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
            "Label": "Gem of Nulgath"
          },
          {
            "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
            "Map": "shadowblast",
            "Cell": "Enter",
            "Pad": "Spawn"
          },
          {
            "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
            "Tag": "Map",
            "Text": "Map is not",
            "Value1": "shadowblast",
            "Value2": ""
          },
          {
            "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
            "Map": "shadowblast",
            "Cell": "Enter",
            "Pad": "Spawn"
          },
          {
            "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
            "Cell": "r13",
            "Pad": "Left"
          },
          {
            "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
            "Name": "Emblem of Nulgath"
          },
          {
            "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
            "Quest": {
              "$type": "Grimoire.Game.Data.Quest, Grimoire",
              "QuestID": 4748
            }
          },
          {
            "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
            "Monster": "*",
            "ItemName": "Gem of Domination",
            "Quantity": "1"
          },
          {
            "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
            "Monster": "*",
            "ItemName": "Fiend Seal",
            "Quantity": "25"
          },
          {
            "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
            "Delay": 200
          },
          {
            "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
            "Quest": {
              "$type": "Grimoire.Game.Data.Quest, Grimoire",
              "QuestID": 4748
            }
          },
          {
            "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
            "Tag": "Item",
            "Text": "Is not in inventory",
            "Value1": "Emblem of Nulgath",
            "Value2": "300"
          },
          {
            "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
            "Label": "Emblem of Nulgath"
          }
      ]
    },
    "Skills": {
      "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
      "$values": [
        {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "[LC]",
          "Type": 2
        },
        {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "1: Lingering Light",
          "Index": "1"
        },
        {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "2: Light Blast",
          "Index": "2"
        },
        {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "4: Burned by Light",
          "Index": "4"
        },
        {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "[S] 3: Illuminate",
          "Type": 1,
          "Index": "3",
          "SafeHealth": 60
        }
      ]
    },
    "Quests": {
      "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
      "$values": []
    },
    "Author": "Author",
    "Description": "Description",
    "Boosts": {
      "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
      "$values": []
    },
    "Drops": {
      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
      "$values": [
        "Elder's Blood"
      ]
    },
    "Server": {
      "$type": "Grimoire.Game.Data.Server, Grimoire",
      "sName": "Twilly",
      "iPort": 27426
    },
    "ExitCombatBeforeRest": true,
    "ExitCombatBeforeQuest": true,
    "EnablePickup": true,
    "RelogDelay": 5000,
    "BotDelay": 1000,
    "SkipDelayIndexIf": true,
    "InfiniteAttackRange": true,
    "WalkSpeed": 8,
    "NotifyUponDrop": {
      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
      "$values": []
    },
    "RestMp": 60,
    "RestHp": 60,
    "RestartUponDeath": true
  }