{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Turn In"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 7560
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "hollowdeep",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Shadow Seal",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "SS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Human Soul",
        "Value2": "50"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "HS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is not in bank",
        "Value1": "Classic Hollowborn Paladin Armor",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 7560,
          "ItemId": "55161"
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is not in bank",
        "Value1": "Hollowborn Paladin Visor",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 7560,
          "ItemId": "55163"
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is not in bank",
        "Value1": "Hollowborn Paladin Hood",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 7560,
          "ItemId": "55164"
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is not in bank",
        "Value1": "Hollowborn Templar Helm",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 7560,
          "ItemId": "55165"
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is not in bank",
        "Value1": "Hollowborn Paladin Cloak",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 7560,
          "ItemId": "55167"
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is not in bank",
        "Value1": "Hollowborn Paladin Cape",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 7560,
          "ItemId": "55166"
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is not in bank",
        "Value1": "Dual Hollowborn Shadows of Fate",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 7560,
          "ItemId": "55169"
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is not in bank",
        "Value1": "Hollowborn Daimyo Battlepet",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 7560,
          "ItemId": "55320"
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is not in bank",
        "Value1": "Hollowborn Daimyo",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 7560,
          "ItemId": "55321"
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Classic Hollowborn Paladin Armor"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Hollowborn Paladin Visor"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Hollowborn Paladin Hood"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Hollowborn Templar Helm"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Hollowborn Paladin Cape"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Hollowborn Paladin Cloak"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Hollowborn Paladin Cloak"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Dual Hollowborn Shadows of Fate"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Hollowborn Daimyo Battlepet"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Hollowborn Daimyo"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Hollowborn Daimyo"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Hollowborn Daimyo",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStop, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdRestart, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "SS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "shadowblast",
        "Cell": "r16",
        "Pad": "Right"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "*",
        "ItemName": "Shadow Seal",
        "Quantity": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdRestart, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "HS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "noxustower",
        "Cell": "r13",
        "Pad": "Right"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "*",
        "ItemName": "Human Soul",
        "Quantity": "300"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdRestart, Grimoire"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Lae's Hardcore Contract",
      "Hollowborn Paladin",
      "Hollowborn Paladin Helmet",
      "Hollowborn Shadow of Fate",
      "Classic Hollowborn Paladin Armor",
      "Hollowborn Paladin Visor",
      "Hollowborn Paladin Hood",
      "Hollowborn Templar Helm",
      "Hollowborn Paladin Cape",
      "Hollowborn Paladin Cloak",
      "Dual Hollowborn Shadows of Fate",
      "Hollowborn Daimyo Battlepet",
      "Hollowborn Daimyo",
      "Human Soul",
      "Fallen Soul",
      "Sparrow's Blood",
      "Brilliant Aura",
      "Blinding Light Fragments",
      "Dark Arts Scholar",
      "Gem of Superiority",
      "Exalted Paladin Seal",
      "Condensed Mana",
      "Templar's Helm of Light",
      "Destiny Cloak",
      "Dark Aura Gem",
      "Shadow Dragon Soul",
      "Unidentified 25",
      "Unmoulded Fiend Essence",
      "Seal of Light",
      "Seal of Darkness",
      "Undead Skull",
      "Unholy Wasabi",
      "Cysero's Doom Sock",
      "Chickencow Claw",
      "Zorbak's Staff Skull",
      "Dragon Khan's Corrupt Scepter",
      "Sir Ver's Broken Power Button",
      "Death's Cursed Hourglass",
      "Omni Artifact",
      "Shadow Seal"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Galanoth",
    "iPort": 20146
  },
  "ExitCombatBeforeRest": true,
  "ExitCombatBeforeQuest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "RelogRetryUponFailure": true,
  "BotDelay": 1000,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "LagKiller": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true
}