{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "poisonforest-999998",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdWalk, Grimoire",
        "X": "65",
        "Y": "308"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdMapItem, Grimoire",
        "ItemId": 971
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdMapItem, Grimoire",
        "ItemId": 963
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdMapItem, Grimoire",
        "ItemId": 963
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdMapItem, Grimoire",
        "ItemId": 963
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdMapItem, Grimoire",
        "ItemId": 963
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdMapItem, Grimoire",
        "ItemId": 963
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdMapItem, Grimoire",
        "ItemId": 963
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdMapItem, Grimoire",
        "ItemId": 963
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdMapItem, Grimoire",
        "ItemId": 963
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdMapItem, Grimoire",
        "ItemId": 963
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "MARSH LURKER"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Commandment",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "3: Righteous Seal",
        "Index": "3"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "4: Sacred Magic: Eden",
        "Index": "4"
      }
    ]
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Quest, Grimoire",
        "QuestID": 1949,
        "Text": "1949"
      }
    ]
  },
  "Author": "Author",
  "Description": "Description",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "SkillDelay": 500,
  "ExitCombatBeforeRest": true,
  "ExitCombatBeforeQuest": true,
  "RelogDelay": 5000,
  "BotDelay": 1000,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  }
}